{
  "name": "Weather Live",
  "short_name": "Weather",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#2f80ed",
  "icons": [
    {
      "src": "/generated-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}